[sig]
code="swap(8);reverse(13);swap(61);reverse(71);slice(3);reverse(7);swap(47);slice(2);swap(11);"
function="function yv(a){a=a.split(\"\");xv.wc(a,8);xv.Nh(a,13);xv.wc(a,61);xv.Nh(a,71);xv.yv(a,3);xv.Nh(a,7);xv.wc(a,47);xv.yv(a,2);xv.wc(a,11);return a.join(\"\")} var xv = { wc:function(a,b){var c=a[0];a[0]=a[b%a.length];a[b%a.length]=c},Nh:function(a){a.reverse()},yv:function(a,b){a.splice(0,b)} };"
function_name=yv
player=player_ias-vflxACNZ2/en_US
sts=18074
