[dvb___ANTENA_3]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=303
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=301
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=74594.6
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___AXN]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_sec=0
current_title_id=-1000
current_unsharp=0
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
phase_filter=false
player_0\current_demuxer=
player_0\demuxer_lavf\current_audio_id=-1000
player_0\demuxer_lavf\current_secondary_sub_id=-1000
player_0\demuxer_lavf\current_sub_id=-1000
player_0\demuxer_lavf\current_video_id=-1000
player_0\forced_audio_codec=
player_0\forced_demuxer=lavf
player_0\forced_video_codec=
player_0\original_audio_codec=
player_0\original_demuxer=
player_0\original_video_codec=
postprocessing_filter=true
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.3999999999999999
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___CON_MAR_MENOR]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=3003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=7.89999999999418
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=3002
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=77374.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___COPE]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___CUATRO%3BTELECINCO]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___Clan]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1503
current_chapter_id=0
current_deinterlacer=0
current_denoiser=0
current_program_id=-1000
current_sec=843.300000000003
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1501
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=83839.7
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___Discovery_MAX]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1103
current_chapter_id=0
current_deinterlacer=0
current_denoiser=0
current_program_id=-1000
current_sec=94.3999999999942
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1101
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=90426.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___ESODITEL_1______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=144
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=4
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=128
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2103.3
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___ESODITEL_3______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=146
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=5.69999999999982
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=130
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2111.8
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___Energy]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=103
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=101
deblock_filter=false
demuxer_lavf\current_audio_id=-1000
demuxer_lavf\current_program_id=-1000
demuxer_lavf\current_sub_id=-1000
demuxer_lavf\current_video_id=-1000
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=lavf
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=92501.4
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___GTM_Television]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=311
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0.0999999999912689
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=301
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=89007.8
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___IRTA_TV_1_______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1147
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=6.30000000000018
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1146
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2058.6
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___IRTA_TV_2_______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1157
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=3.90000000000009
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1156
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2069
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___IRTA_TV_3_______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1167
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=5
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1166
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2085.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___IRTA_TV_4_______]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1177
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=5
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1176
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2094.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___La_1]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_channels=2
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
audiotracks\size=0
bookmarks\1\name=
bookmarks\1\time=0
bookmarks\size=1
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=103
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=19331
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=101
deblock_filter=false
demuxer_lavf\current_audio_id=0
demuxer_lavf\current_program_id=-1000
demuxer_lavf\current_sub_id=-1000
demuxer_lavf\current_video_id=0
dering_filter=false
earwax_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=lavf
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
player_1\current_demuxer=unknown
player_1\demuxer_lavf\current_audio_id=-1000
player_1\demuxer_lavf\current_secondary_subtitle_track=-1000
player_1\demuxer_lavf\current_subtitle_track=-1000
player_1\demuxer_lavf\current_video_id=-1000
player_1\forced_audio_codec=
player_1\forced_demuxer=lavf
player_1\forced_video_codec=
player_1\original_audio_codec=
player_1\original_demuxer=
player_1\original_video_codec=
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=24233.2
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
subtitletracks\size=0
upscaling_filter=false
videotracks\size=0
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___La_1%3BRTVE]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___La_2]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=0
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___La_Opinion_TV]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=111
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=42.6999999999971
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=101
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=89011.5
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___Libertad_Digital_TV]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=211
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=6.10000000000582
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=201
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=88995.9
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___MARCA_TV]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=-95255.1
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1001
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=95421.3
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___MTV]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___MundoInteractivo]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_channels=0
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
bookmarks\1\name=
bookmarks\1\time=0
bookmarks\size=1
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
demuxer_default\current_audio_id=-1000
demuxer_default\current_program_id=-1000
demuxer_default\current_sub_id=-1000
demuxer_default\current_video_id=-1000
dering_filter=false
earwax_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
player_0\current_demuxer=
player_0\demuxer_lavf\current_audio_id=-1000
player_0\demuxer_lavf\current_secondary_sub_id=-1000
player_0\demuxer_lavf\current_sub_id=-1000
player_0\demuxer_lavf\current_video_id=-1000
player_0\forced_audio_codec=
player_0\forced_demuxer=lavf
player_0\forced_video_codec=
player_0\original_audio_codec=
player_0\original_demuxer=
player_0\original_video_codec=
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___NEOX]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=503
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=5.30000000000291
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=501
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=true
rotate=-1
saturation=0
saved=true
speed=1
starting_time=90787.4
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___NITRO]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=103
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=1104.2
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=101
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=28818.4
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___NOVA]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=25
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1001
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=26901.4
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___ONDA_CERO]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_channels=0
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
bookmarks\1\name=
bookmarks\1\time=0
bookmarks\size=1
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=351
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
earwax_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
player_0\current_demuxer=
player_0\demuxer_lavf\current_audio_id=-1000
player_0\demuxer_lavf\current_secondary_sub_id=-1000
player_0\demuxer_lavf\current_sub_id=-1000
player_0\demuxer_lavf\current_video_id=-1000
player_0\forced_audio_codec=
player_0\forced_demuxer=lavf
player_0\forced_video_codec=
player_0\original_audio_codec=
player_0\original_demuxer=
player_0\original_video_codec=
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=33456.7
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___Onda_Regional]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_channels=2
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audiotracks\size=0
bookmarks\1\name=
bookmarks\1\time=0
bookmarks\size=1
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_deinterlacer=5
current_denoiser=0
current_sec=0
current_title_id=-1000
current_unsharp=0
deblock_filter=false
dering_filter=false
earwax_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
phase_filter=false
player_1\current_demuxer=unknown
player_1\demuxer_lavf\current_audio_id=-1000
player_1\demuxer_lavf\current_secondary_subtitle_track=-1000
player_1\demuxer_lavf\current_subtitle_track=-1000
player_1\demuxer_lavf\current_video_id=-1000
player_1\forced_audio_codec=
player_1\forced_demuxer=lavf
player_1\forced_video_codec=
player_1\original_audio_codec=
player_1\original_demuxer=
player_1\original_video_codec=
postprocessing_filter=true
rotate=-1
saturation=0
saved=true
speed=1
stereo3d_in=none
stereo3d_out=
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
subtitletracks\size=0
upscaling_filter=false
videotracks\size=0
volnorm_filter=false
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___Paramount_Channel]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1503
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=42.5999999999985
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1501
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=21696
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___TV_AUT_PRIVADA]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=2011
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=10.5
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=2001
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=45458.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___TV_NACIONAL_1]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=4.5
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1002
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2212.3
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___TV_NACIONAL_3]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=3003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=2.5
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=3002
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=2227.8
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___%5B%40%21%40%40%40%40%40%40%40]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=4003
current_chapter_id=0
current_deinterlacer=5
current_denoiser=0
current_program_id=-1000
current_sec=15.1999999999971
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=4002
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=77355.2
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=768
zoom_factor=1

[dvb___laSexta]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=1503
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=1501
deblock_filter=false
demuxer_lavf\current_audio_id=-1000
demuxer_lavf\current_program_id=-1000
demuxer_lavf\current_sub_id=-1000
demuxer_lavf\current_video_id=-1000
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=lavf
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=74134.6
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=576
win_width=1024
zoom_factor=1

[dvb___laSexta3]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___laSexta%3BLa_Sexta]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=-1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1

[dvb___laSexta_HD]
A_marker=-1
B_marker=-1
add_letterbox=false
aspect_ratio=1
audio_delay=0
audio_equalizer=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
audio_use_channels=2
brightness=0
closed_caption_channel=0
contrast=0
current_angle_id=-1000
current_audio_id=-1000
current_chapter_id=0
current_deinterlacer=4
current_denoiser=0
current_program_id=-1000
current_sec=0
current_sub_id=-1000
current_title_id=-1000
current_unsharp=0
current_video_id=-1000
deblock_filter=false
dering_filter=false
external_audio=
external_subtitles=
external_subtitles_fps=0
extrastereo_filter=false
flip=false
forced_audio_codec=
forced_demuxer=
forced_video_codec=
gamma=0
gradfun_filter=false
hue=0
is264andHD=false
karaoke_filter=false
loop=false
mirror=false
mplayer_additional_audio_filters=
mplayer_additional_options=
mplayer_additional_video_filters=
mute=false
noise_filter=false
original_audio_codec=
original_demuxer=
original_video_codec=
phase_filter=false
postprocessing_filter=false
rotate=-1
saturation=0
saved=true
speed=1
starting_time=50143.1
stereo_mode=0
sub_delay=0
sub_pos=100
sub_scale=5
sub_scale_ass=1.4
upscaling_filter=false
volnorm_filter=true
volume=40
win_height=300
win_width=400
zoom_factor=1
